{
  "University of Gronigen C template": {
    "prefix": "pftemplate",
    "body": [
      "/* file:   $TM_FILENAME */",
      "/* author: ${1:Joe Sixpack} (${2:j.sixpack}@student.rug.n) */",
      "/* date:   $CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR */","/*Version:0.0.1*/",
      "/**",
      " * Description: ${3:Provide a brief description of the purpose of this program.}",
      " */",
      "",
      "#include <stdio.h>",
      "#include <stdlib.h>",
      "#define DEBUG 1",
      "",
      "int main(int argc, char *argv[]) {",
      "$0",
      "return 0;",
      "}"
    ],
    "description": "Programming Fundementals (C template)",
    "scope": "c",
    "language": "c",
    "isFileTemplate": true,
    "comments": {
      "trigger": "/**",
      "content": [
        "* $0",
        "*/"
      ]
    }
  }
}